*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  background-color: d0d0d0; }

body {
  color: #e7e7e7;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: repeat(6, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  background-color: #ddd9d9; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: JosefinSans;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5vw;
  color: #e7e7e7;
  line-height: 1; }

.heading-2 {
  font-size: 4vw;
  color: #e7e7e7;
  font-style: italic;
  line-height: 0.8; }

.heading-3 {
  font-size: 1.9rem;
  color: #e7e7e7;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.2vw;
  color: #e7e7e7; }

/*
.btn {
    background-color: $color-primary;
    color: #fff;
    border: none;
    border-radius: 0;
    font-family: $font-display;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    cursor: pointer;
    transition: all .2s;

    &:hover {
        background-color: $color-primary-dark;
    }*/
.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.work {
  background-color: #b5a2a2;
  grid-column: center-start / center-end;
  display: grid;
  font-size: 1.7rem;
  padding: 6rem; }

.header {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 6vw);
  padding-top: 3vh; }
  .header__item--image-1 {
    grid-row: 1 / span 4;
    grid-column: 1 / span 4; }
  .header__item--image-2 {
    grid-row: 2 / span 3;
    grid-column: 2 / span 3;
    width: 110%;
    height: 115%;
    z-index: 10;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.1); }
  .header__item--header-1 {
    grid-row: 1 / span 2;
    grid-column: 5 / -1;
    background: #313a41;
    padding-left: 6vw;
    padding-top: 2vw; }
  .header__item--header-4 {
    grid-row: 3 / span 1;
    grid-column: 5 / -1;
    background: #000;
    padding-left: 4vw;
    font-size: 1.2vw; }
  .header__item--home {
    grid-row: 4 / span 1;
    grid-column: 5 / 7;
    background: #82858c; }
  .header__item--resume {
    grid-row: 4 / span 1;
    grid-column: 7 / 9;
    background: #8f99a1; }
  .header__item--work {
    grid-row: 4 / span 1;
    grid-column: 9 / 11;
    background: #b5a2a2; }
  .header__item--contact {
    grid-row: 4 / span 1;
    grid-column: 11 / 13;
    background: #9d908d; }
  .header__icon {
    display: block;
    fill: #444040;
    margin-left: auto;
    margin-right: auto;
    width: 3.4rem;
    height: 3.4rem;
    padding-top: 0.8rem; }
    .header__icon--home {
      grid-column: 5 / span 2; }
  .header__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .header .nav__link:link, .header .nav__link:visited {
    display: grid;
    justify-items: center;
    color: #444040;
    font-size: 1.2vw;
    text-transform: uppercase;
    padding-top: 0.4rem;
    padding-bottom: 1rem;
    transition: all 0.3s; }
  .header .nav__link:hover, .header .nav__link:active {
    background-color: rgba(255, 255, 255, 0.04);
    transform: translateY(-2px); }

.contact {
  background-color: #9d908d;
  grid-column: center-start / center-end;
  display: grid;
  font-size: 1.7rem;
  padding: 6rem; }

.resume {
  background-color: #8f99a1;
  grid-column: center-start / center-end;
  display: grid;
  font-size: 1.7rem;
  padding: 6rem; }

.home {
  background-color: #82858c;
  grid-column: center-start / center-end;
  display: grid;
  font-size: 1.7rem;
  padding: 6rem; }

li {
  color: black; }

.footer {
  background-color: #313a41;
  color: #e7e7e7;
  grid-column: center-start / center-end;
  display: grid;
  font-size: 1.7rem;
  padding: 6rem; }
