.header {
  
  grid-column: center-start / center-end;

  display: grid;   
  grid-template-columns: repeat(12, 1fr);
  //grid-template-rows: repeat(4, 6vw);

  padding-top: 3vh;
  
  &__item {
    &--image-1 {
      grid-row: 1 / span 4;
      grid-column: 1 / span 4;
    }
    &--header-1 {
      grid-row: 1 / span 2;
      grid-column: 5 / -1;
      background: $color-back-main;
    }
    &--header-4 {
      grid-row: 3 / span 1;
      grid-column: 5 / -1;
      background: $color-back-sub;
    }
    
    &--home {
      grid-row: 4 / span 1;
      grid-column: 5 / 7;
      background: $color-home;     
    }    

    &--resume {
      grid-row: 4 / span 1;
      grid-column: 7 / 9;
      background: $color-resume;     
    }   

    &--work {
      grid-row: 4 / span 1;
      grid-column: 9 / 11;
      background: $color-work;     
    }   

    &--contact {
      grid-row: 4 / span 1;
      grid-column: 11 / 13;
      background: $color-contact;     
    }   
  }
  
  &__icon {
        fill: $color-text-dark;
        width: 3.5rem;
        height: 3.5rem;
       
        grid-row: 1 / span 2;
        //transform: translateY(-1rem);
    }
  &__text {
    font-size: 1.7rem;
  }
  
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}