.header {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 1fr;
  @media only screen and (max-width: $bp-largest) {
    font-size: 50%;
  }

  
  padding-top: 3vh;

  &__item {
    &--image-1 {
      grid-row: 1 / span 4;
      grid-column: 1 / span 4;
      background-image: linear-gradient(
          to right top,
          rgba(221, 231, 231, 0.788),
          rgba(123, 132, 134, 0.795)
        ),
        url(../img/portf1.jpg);
      background-size: cover;
     //opacity: 0.6;
    }

    &--image-2 {
      grid-row: 2 / span 3;
      grid-column: 2 / span 3;
      width: 105%;
      height: 105%;
      border-radius: 8px;
      z-index: 20;
      box-shadow: 0 2rem 2rem rgba(#000, 0.1);
      border: 1px solid $color-back-main;

      @media only screen and (max-width: $bp-medium) {
               
        grid-row: 1 / span 3; 
        grid-column: 1 / span 4;             
        
    }

    @media only screen and (max-width: $bp-smallest) {
               
      grid-row: 1 / span 2; 
      grid-column: 1 / span 4;    
    
}
    }

    &--header-1 {
      display: grid;
      grid-row: 1 / 1;
      grid-column: 5 / -1;
      background: $color-back-main;
      padding-left: 7vw;
      padding-top: 3vh;
    }

    &--header-2 {
      display: grid;
      grid-row: 2 / span 1;
      grid-column: 5 / -1;
      background: $color-back-main;
      padding-top: 3vh;
      padding-left: 12vw;
    }

    &--header-vision {
      display: grid;
      grid-row: 3 / span 1;
      grid-column: 5 / -1;
      background: $color-back-sub;
      padding: 0 2vw;
      text-indent: 2vw;
    }

    &--home {
      grid-row: 4 / span 1;
      grid-column: 5 / 7;
      background: $color-home;
      z-index: 10;
    }

    &--resume {
      grid-row: 4 / span 1;
      grid-column: 7 / 9;
      background: $color-resume;
    }

    &--work {
      grid-row: 4 / span 1;
      grid-column: 9 / 11;
      background: $color-work;
    }

    &--contact {
      grid-row: 4 / span 1;
      grid-column: 11 / 13;
      background: $color-contact;
    }
  }

  &__icon {
    display: grid;
    fill: $color-back-main;
    margin-left: auto;
    margin-right: auto;
    width: 3.4rem;
    height: 3.4rem;
    padding-top: 0.8rem;
  }

  &__img {
    &--1 {
      width: 100%;
      height: 100%;
      padding: 3px;
      object-fit: cover;
    }

    &--2 {
      width: 100%;
      height: 100%;
      padding: 3px;
      object-fit: cover;
    }
  }

  .nav {
    &__link:link,
    &__link:visited {
      display: grid;
      justify-items: center;
      color: $color-text-dark;
      font-size: 1.2vw;
      text-transform: uppercase;
      padding-top: 0.4rem;
      padding-bottom: 1rem;

      transition: all 0.3s;
    }

    &__link:hover,
    &__link:active {
      background-color: rgba(#fff, 0.04);
      transform: translateY(-2px);
    }
  }

  .github {
    display: inline-grid;
    grid-row: 2 / span 1;
    grid-column: 11 / 12;
    justify-content: center;
    align-items: end;
    width: 1.4rem;
    height: 1.4rem;
    fill: $color-home-light;
  }

  .twitter {
    display: inline-grid;
    grid-row: 2 / span 1;
    grid-column: 10 / 11;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    fill: $color-home-light;
  }
}
